body {
    background-color: rgba(89, 23, 8, 0.7);
    color: rgb(89, 23, 8);
    font-family: sans-serif;
}

/* desenvolvedores */
#tudo {
    text-align: left;
    display: flex;
}

button {
    background-color: rgb(217, 130, 54);
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
    margin: 40px 0 0 40px;
    cursor: pointer;
}

button:hover {
    color: rgb(242, 231, 220)
}

#conteudo {
    padding: 30px;
}

#projeto {
    background-color: rgb(242, 231, 220);
    box-shadow: 2px 2px 8px rgba(13, 13, 13, 0.5);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 50px;
}

h1 {
    font-size: 25px;
    color: rgb(89, 23, 8);
    margin-bottom: 20px;
    font-family: 'Noto Serif';
}

#projeto p {
    font-size: 15px;
    line-height: 1.3;
}

.destaqueDevs {
    color: rgb(217, 130, 54);
    font-weight: bold;
}

#desenvolvedores {
    background-color: rgb(242, 231, 220);
    box-shadow: 2px 2px 8px rgba(13, 13, 13, 0.5);
    padding: 30px;
    border-radius: 20px;
}

#desenvolvedores h1 {
    text-align: center;
}

#todos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
}

.integrante {
    margin-bottom: 30px;
    text-align: center;
    width: 30%;
    display: block;
}

.foto {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(13, 13, 13, 0.5);
}

.integrante h3 {
    font-size: 25px;
    font-family: 'Noto Serif';
    color: rgb(217, 130, 54);
}

.link {
    width: 50px;
}

a:hover {
    opacity: 85%;
}

.funcao {
    color: rgb(89, 23, 8);
    margin-bottom: 10px;
    font-family: 'Noto Serif';
}


/* RESPONSIVIDAE */
@media (max-width: 900px) {
    .integrante {
        width: 50%;
    }
}

@media (max-width: 750px) {
    #tudo {
        display: block;
    }
    
    #desenvolvedores {
        padding: 30px 0;
    }

    #todos {
        padding: 0 50px;
    }

    .integrante {
        width: 80%;
        display: flex;
    }
    
    .integranteInfos {
        text-align: left;
        margin-left: 20px;
    }
}

@media (max-width: 680px) {
    #todos {
        padding: 0;
    }
}

@media (max-width: 570px) {
    .integrante {
        display: block;
    }

    .integranteInfos {
        text-align: center;
        margin-left: 20px;
    }
}