/* INDEX */
#index{
    display: block;
}

#paragrafo{
    justify-content: center;
    text-align: center;
    padding: 90px 0;
    padding: 50px 150px;
    animation-name: scale;
    animation-duration: 4s;
} 

.slogan {
    font-family: 'Noto Serif';
    font-size: 40px;  
    line-height: 45px;
    letter-spacing: 1px;
}

.destaqueSlogan {
    color: rgb(217, 130, 54);
    /*font-weight: bold;*/
    font-size: 35px;
    font-family: 'Noto Serif';
    margin-top: 30px;
}


/* carrossel react */
.carro{
    width: 85vw;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.inner{
    display: flex;
}

.item2{
    width: 85vw;
    height: 60vh;
    padding: 14px;
}

.item2 img{
    width: 85vw;
    height: 60vh;
    border-radius: 12px;
    pointer-events: none;
}

.carousel{
    cursor: grab;
    overflow: hidden;

}
/* fim carrossel*/


.orcamento {
    display: flex;
    background-image: linear-gradient(150deg, rgb(242 185 136), rgb(242, 231, 220));
    justify-content: center;
    align-items: center;
    margin: 30px 0 30px 50px;
    border-radius: 30px 0 0 30px;
    padding: 40px 47px;
}

.orcamento-imagens {
    display: block;
    text-align: center;
}

.orcamento-imagens:hover :not(:hover) {
    opacity: 0.6;
}

.orcamento-imagens img {
    width: 250px;
    margin: 10px 0;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 0 rgba(13, 13, 13, 0.3);
}

.textoOrcamento {
    padding-left: 50px;
}

.textoOrcamento h1 {
    font-size: 35px;
    margin-bottom: 15px;
    font-family: 'Noto Serif';
    color: rgb(89, 23, 8);
    animation-name: deslizar;
    animation-duration: 4s;
}

.textoOrcamento p {
    font-size: 20px;
    margin-bottom: 8px;
    text-align: left;
}

.textoOrcamento ul li {
    list-style-type: none;
    color: rgb(89, 23, 8)
    
}
.opcoesOrcamento {
    display: flex;
    margin: 15px 0;
    justify-content: space-evenly;
    text-align: left;
}

.opcoesOrcamento ul {
    display: block;
}

.destaque {
    color: rgb(217, 130, 54);
    font-weight: bold;
    font-size: 35px;
    font-family: 'Noto Serif';
    margin-top: 30px;
}

.linkPresentes {
    text-align: center;
    margin-top: 20px;
}

.linkPresentes h1 {
    margin-bottom: 10px;
    text-decoration: none;
}

.linkPresentes a {
    font-size: 35px;
    color: rgb(89, 23, 8);
    text-decoration: none;
}

.linkTeste {
    text-decoration: none;
    color: rgb(89, 23, 8);
    font-size: 35px;
}

.fotosPresentes {
    background-image: linear-gradient(150deg, rgb(242 185 136), rgb(242, 231, 220));
    box-shadow: 4px 4px 10px 0 rgba(13, 13, 13, 0.3);
    margin: 0 50px;
    border-radius: 30px;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.fotosPresentes img {
    width: 20%;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 0 rgba(13, 13, 13, 0.3);
}

.fotosPresentes:hover :not(:hover) {
    opacity: 0.7;
}



/*fim index*/


/* QUEM SOMOS */
.containerLeft {
    display: flex;
    background-image: linear-gradient(150deg, rgb(242 185 136), rgb(242, 231, 220));
    justify-content: center;
    align-items: center;
    margin: 30px 0 30px 50px;
    border-radius: 30px 0 0 30px;
    padding: 40px 47px;
}

.containerRight {
    display: flex;
    background-image: linear-gradient(230deg, rgb(242 185 136), rgb(242, 231, 220));
    justify-content: center;
    align-items: center;
    margin: 30px 50px 30px 0 ;
    border-radius: 0 30px 30px 0;
    padding: 40px 47px;
}

#quemSomos img {
    width: 400px;
    border-radius: 30px;
    border: 10px;
    box-shadow: 2px 2px 10px 0 rgba(13, 13, 13, 0.5);
    transition: 0.5s;
    animation-name: transparencia;
    animation-duration: 5s;
}

#quemSomos img:hover {
    scale: 1.05;
}

#quemSomos h2 {
    font-size: 30px;
    font-family: 'Noto Serif';
    color:rgb(89, 23, 8);
    margin-bottom: 20px;
    animation-name: deslizar;
    animation-duration: 4s;
}

#quemSomos p {
    font-size: 25px;
}

.textoQuemSomos {
    margin: 0 70px;
    text-align: left;
}
/*fim Quem Somos*/


/* NOSSO TIME */
#nossoTime { 
    text-align: center;
}

#nossoTime h1 {
    font-size: 35px;
    margin: 15px;
    font-family: 'Noto Serif';
    color: rgb(89, 23, 8);
}

.containerFuncionarios {
    background-image: linear-gradient(150deg, rgb(242 185 136), rgb(242, 231, 220));
    box-shadow: 4px 4px 10px 0 rgba(13, 13, 13, 0.3);
    margin: 30px 50px;
    border-radius: 30px;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.containerFuncionarios h2 {
    font-size: 25px;
    font-family: 'Noto Serif';
    text-align: left;
    margin-bottom: 15px;
    color: rgb(89, 23, 8);
}

.funcionario {
    padding: 10px;
    text-align: center;
    width: 25%;
}

.funcionario img {
    border-radius: 50%;
    margin: 10px;
    display: inline;
    width: 150px;
    box-shadow: 2px 2px 8px 0 rgba(13, 13, 13, 0.3);
}

.funcionario h3 {
    color: rgb(89, 23, 8);
    font-family: 'Noto Serif';
    font-size: 22px;
}

.cargo {
    color: rgb(89, 23, 8);
    font-weight: bold;
}
/*fim Nosso Time*/


/* PRESENTES */
#presentes {
    text-align: center;
}

#presentes h1 {
    font-size: 35px;
    font-family: 'Noto Serif';
    color: rgb(89, 23, 8);
    margin: 15px;
}

.presentesDescricao {
    font-size: 25px;
    text-align: center;
    margin: 0 80px;
}

.linhasComerciais {
    background-image: linear-gradient(150deg, rgb(242 185 136), rgb(242, 231, 220));
    margin: 30px 0 30px 50px;
    border-radius: 30px 0 0 30px;
    padding: 30px;
}

.linhasComerciais h2 {
    font-size: 25px;
    font-family: 'Noto Serif';
    font-style: italic;
    text-align: left;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: rgb(89, 23, 8);
}
.linhasComerciais h2:hover {
    color: rgb(217, 130, 54);
}

.linhaDescricao {
    text-align: left;
    font-size: 20px;
    color: rgb(89, 23, 8);
    padding-left: 20px;
}

.btn-presentes{
    display: flex;
    border: none;
    background-color: #f2bd8f00;
    margin: 0;
}

.btn-presentes:hover{
    cursor: pointer;
}

.drop-linha-presentes{
    list-style-type: none;
}

.linhaOpcoes {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 50% 50%;
    grid-row-gap: 60px;
}

.linhaOpcoes img {
    height: 250px;
    border: solid 5px rgb(217, 130, 54);
    box-shadow: 2px 2px 8px rgba(13, 13, 13, 0.5);
    transition: 0.5s;
}

.linhaOpcoes img:hover {
    scale: 1.1;
    border: solid 5px rgb(242, 231, 220);
}

.produto {
    display: inline-flex;
    align-items: end;
    padding: 0 20px;
    width: 100%;
}

.produtoInfos {
    display: block;
    padding: 0 15px;
}

.produtoInfos h3 {
    font-family: 'Noto Serif';
    font-size: 23px;
    padding-bottom: 10px;
    text-align: left;
    color: rgb(89, 23, 8)
}

.produtoDescricao {
    margin: 10px 0;
    text-align: left;
}

.tamanhoSabor {
    text-align: left;
    font-style: italic;
    color: rgb(89, 23, 8)
}

.preco {
    font-weight: bold;
    font-size: 20px;
    text-align: left;
}

.botaoQuero {
    background-color: rgb(217, 130, 54);
    box-shadow: 1px 1px 4px 0 rgba(13, 13, 13, 0.5);
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(89, 23, 8);
    width: fit-content;
    margin-top: 15px;
    padding: 12px;
    cursor: pointer;
}

.botaoQuero:hover {
    color: rgb(13, 13, 13);
}
/*fim Presentes*/


/* CONTATO */
#contato {
    display: flex;
    justify-content: center;
    align-items: center
}

/* formulário */
form {
    background-image: linear-gradient(150deg, rgb(242 185 136), rgb(242, 231, 220));
    box-shadow: 1px 1px 4px 0 rgba(13, 13, 13, 0.5);
    border-radius: 30px;
    border: none;
    font-family: 'Noto Serif';
    text-align: left;
    width: auto;
    margin: 30px ;
    padding: 20px 60px 20px 40px;
}

form h2 {
    color: rgb(89, 23, 8);
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
}

.nomeSobrenome {
    display:flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.nome, .sobrenome {
    margin-right: 30px;
}

label {
    font-size: 23px;
}

input[type=text],
input[type=email] {
    background-color: rgb(242, 231, 220);
    padding: 8px;
    border: 0;
    margin-top: 5px;
    border-radius: 8px;
    width: 100%;
    height: 40px;
}

textarea {
    background-color: rgb(242, 231, 220);
    padding: 8px;
    border: 0;
    margin-top: 5px;
    border-radius: 8px;
    width: 100%;
    height: 100px;
}

input[type=submit] {
    background-color: rgb(217, 130, 54);
    box-shadow: 1px 1px 4px 0 rgba(13, 13, 13, 0.5);
    font-family: 'Noto Serif';
    font-size: 15px;
    font-weight: bold;
    color: rgb(89, 23, 8);
    margin-top: 15px;
    padding: 8px 15px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
}

input[type=submit]:hover {
    color: rgb(242, 231, 220);
}

input:invalid, 
textarea:invalid {
    border: red 1px solid;
}

input:valid, 
textarea:valid {
    border: green 1px solid;
}
/*fim formulário*/

.redesSociais {
    text-align: center;
    justify-content: space-around;
}

.redesSociais h2 {
    font-family: 'Noto Serif';
    font-size: 20px;
    color: rgb(89, 23, 8);
    margin-bottom: 30px;
}

.canaisContato {
    padding: 5px;
    display: flex;
    align-items: center;
}

.canaisContato img {
    width: 80px;
    margin-right: -15px;
    z-index: 1;
    cursor: pointer;
    transition: 0.5s;
}

.canaisContato img:hover {
    scale: 1.08;
}

.contatoDescricao {
    background-image: linear-gradient(90deg, rgb(242 185 136), rgb(242, 231, 220));
    text-align: left;
    padding: 2px 20px 8px 40px;
    width: 100%;
}

.contatoDescricao p {
    margin-top: 8px;
}

.contatoDescricao a {
    font-weight: bold;
    text-decoration: none;
    color: rgb(89, 23, 8);
}

.contatoDescricao a:hover {
    color: rgb(217, 130, 54);
}
/*fim contato*/





/* ANIMAÇÕES */
@keyframes scale {
    from {
        scale: 0.95;
    }
    
    to {
        scale: 1.0;
    }
}

@keyframes deslizar {
    from {
        margin-left: 2%;
    }
    
    to {
        margin-left: 0%;
    }
}

@keyframes transparencia {
    from {
        opacity: 50%;
    }
    to {
        opacity: 100%;
    }
}
/*fim animações*/





/* RESPONSIVIDADE */
@media (max-width: 1000px) {
    /* RODAPÉ */
    .logoRodape {
        margin: 0 20px 0 0;
    }

    .logoRodape img {
        height: 110px;
    }

    /* INDEX */


    .container-slide{
        width: 82vw;
        height: 58vh;
        /* margin: 1vh 90px; */
    }
    
    .container-itens{
        width: 82vw;
        height: 58vh;
    }
    
    .item{
        width: 82vw;
        height: 58vh;
    }
    
    .item img{
        width: 82vw;
        height: 58vh;
    } 

    #paragrafo {
        padding: 50px 80px;
    }

    .slogan {
        font-size: 32px;
    }

    .destaqueSlogan {
        font-size: 30px;
    }
}

@media (max-width: 950px) {
    /* RODAPÉ */
    .redesRodape,
    .funcionamento,
    #localizacao {
        margin-bottom: 15px;
    }

    .copyright {
        margin-top: 10px;
    }

    /* INDEX */

    .container-slide{
        width: 83vw;
        height: 60vh;
         margin: 1vh 90px; 
    }
    
    .container-itens{
        width: 83vw;
        height: 60vh;
    }
    
    .item{
        width: 83vw;
        height: 60vh;
    }
    
    .item img{
        width: 83vw;
        height: 60vh;
    } 


    .orcamento-imagens img {
        width: 200px;
    }

    .textoOrcamento h1 {
        font-size: 28px;
    }
    
    .textoOrcamento p {
        font-size: 18px;
    }

    /* QUEM SOMOS */
    #quemSomos img {
        width: 300px;
    }

    #quemSomos p {
        font-size: 22px;
    }

    /* NOSSO TIME */
    .funcionario {
        width: 40%;
    }

    /* PRESENTES */
    #presentes h1 {
        font-size: 30px;
    }
    
    .presentesDescricao {
        font-size: 20px;
        margin: 0 30px;
    }

    .linhasComerciais {
        margin: 30px 20px;
        border-radius: 30px;
    }
    
    .linhaOpcoes {
        display: block;
        margin: 0;
    }
    
    .linhaOpcoes img {
        height: 220px;
    }

    .produto {
        margin-top: 40px;
        padding: 0;
    }
    
    /* CONTATO */
    #contato {
        display: grid;
    }

    .canaisContato {
        justify-content: center;
    }
    
    .contatoDescricao {
        width: 50%;
    }
}

@media (max-width: 850px) {
    /* QUEM SOMOS */
    .containerLeft,
    .containerRight {
        margin: 30px 20px;
        padding: 25px;
        border-radius: 30px;
        display: block;
        text-align: center;
    }

    #quemSomos img {
        margin: 15px 0;
    }

    .textoQuemSomos {
        margin: 0 30px 15px 30px;
    }

    /* INDEX */

    .container-slide{
        width: 80vw;
        height: 56vh;
        margin: 1vh 90px; 
    }
    
    .container-itens{
        width: 80vw;
        height: 56vh;
    }
    
    .item{
        width: 80vw;
        height: 56vh;
    }
    
    .item img{
        width: 80vw;
        height: 56vh;
    } 


    .orcamento {
        margin: 30px 20px;
        padding: 25px;
        border-radius: 30px;
        display: block;
        text-align: left;
    }
    
    .orcamento-imagens img {
        margin: 15px 5px;
        width: 30%;
    }

    .textoOrcamento {
        padding-left: 15px;
    }

}

@media (max-width: 750px) {
    /* HEADER */
    .redes,
    .entrar,
    #inputBusca {
        display: none;
    }

    .topoPrincipal span {
	display: none;
    }
	
    /* INDEX */

    .container-slide{
        width: 78vw;
        height: 54vh;
    }
    
    .container-itens{
        width: 78vw;
        height: 54vh;
    }
    
    .item{
        width: 78vw;
        height: 54vh;
    }
    
    .item img{
        width: 78vw;
        height: 54vh;
    } 
    .linkPresentes a {
        font-size: 28px;
    }

    #paragrafo {
        padding: 50px 40px;
    }

    .slogan {
        font-size: 28px;
    }

    .destaqueSlogan {
        font-size: 25px;
    }
    
    /* QUEM SOMOS */
    #quemSomos img {
        width: 250px;
    }

    /* NOSSO TIME */
    .containerFuncionarios {
        background-image: linear-gradient(100deg, rgb(242 185 136), rgb(242, 231, 220));
    }

    /* PRESENTES */
    #presentes h1 {
        font-size: 25px;
    }
    
    .presentesDescricao {
        font-size: 18px;
    }
}

@media (max-width: 650px) {
    /* RODAPÉ */
    .logoRodape img {
        display: none;
    }
    
    /* INDEX */

    .container-slide{
        width: 76vw;
        height: 52vh;
         margin: 1vh 70px; 
    }
    
    .container-itens{
        width: 76vw;
        height: 52vh;
    }
    
    .item{
        width: 76vw;
        height: 52vh;
    }
    
    .item img{
        width: 76vw;
        height: 52vh;
    } 
    

    #paragrafo {
        padding: 50px 40px 10px 40px;
    }

    /* QUEM SOMOS */ 
    #quemSomos img {
        width: 220px;
    }
    
    #quemSomos p {
        font-size: 19px;
    }

    .textoQuemSomos {
        margin: 0 15px 15px 15px;
    }
    
    /* PRESENTES */
    .linhaOpcoes img {
        height: 190px;
    }

}

@media (max-width: 580px) {
    /* MENU */
    .nav-bar ul {
        justify-content: space-around;
    }
    
    .nav-bar ul li a {
        font-size: 3vw;
    }

    /* RODAPÉ */
    footer {
        display: block;
    }

    /* INDEX */

    .container-slide{
        width: 80vw;
        height: 50vh;
         margin: 1vh 70px; 
    }
    
    .container-itens{
        width: 80vw;
        height: 50vh;
    }
    
    .item{
        width: 80vw;
        height: 50vh;
    }
    
    .item img{
        width: 80vw;
        height: 50vh;
    } 

    .fotosPresentes {
        padding: 15px 0;
    }

    .fotosPresentes img {
        width: 40%;
        margin: 5px 0;
    }

    /* NOSSO TIME */
    #nossoTime h1 {
        font-size: 28px;
    }
    
    .containerFuncionarios {
        margin: 30px;
    }
    
    .funcionario {
        width: 90%;
        margin-bottom: 20px;
    }

    /* PRESENTES */
    .linhaOpcoes img {
        height: 160px;
    }

    .produto {
        align-items: center;
    }
    
    /* CONTATO */
    form {
        margin: 30px 0;
        padding: 20px;
    }

    .nomeSobrenome {
        display: grid;
        margin-bottom: 0;
    }

    .nome, 
    .sobrenome {
        margin-bottom: 20px;
    }

    .redesSociais {
        margin-top: 30px;
    }

    input[type=text],
    input[type=email] {
        height: 25px;
        width: 280px;
    }

    textarea {
        height: 70px;
        width: 280px;
    }

    .canaisContato img {
        width: 90px;
    }

    .contatoDescricao {
        padding-left: 30px;
    }

}

@media (max-width: 550px) {
    /* INDEX */

    .container-slide{
        width: 80vw;
        height: 45vh;
         margin: 1vh 60px; 
    }
    
    .container-itens{
        width: 80vw;
        height: 45vh;
    }
    
    .item{
        width: 80vw;
        height: 45vh;
    }
    
    .item img{
        width: 80vw;
        height: 45vh;
    } 


    #paragrafo {
        padding: 30px 20px 10px 20px;
    }

    .slogan {
        font-size: 4vw;
        line-height: 25px;
    }

    .destaqueSlogan {
        font-size: 3.5vw;
        margin-top: 15px;
        line-height: 25px;
    }

    .textoOrcamento h1 {
        font-size: 23px;
    }

    .opcoesOrcamento {
        display: block;
    }
    
    .orcamento-imagens {
        margin: 10px 0;
    }
    .orcamento-imagens img {
        margin: 5px 5px;
        border-radius: 15px;
        width: 40%;
    }
}

@media (max-width: 500px) {
    /* HEADER */
    #inputBusca {
        width: 320px;
    }
    
    .topoPrincipal img {
        height: 130px;
    }

    /* MENU */
    .nav-bar {
        padding: 6px 0;
    }

    /* INDEX */
    .container-slide {
        height: 40vh;
        margin: 1vh 40px; 
    }
    
    .container-itens{
        height: 40vh;
    }
    
    .item{
        height: 40vh;
    }
    
    .item img{
        height: 40vh;
    } 

    .textoOrcamento h1 {
        font-size: 4.5vw;
    }

    .textoOrcamento p {
        font-size: 15px;
    }

    .opcoesOrcamento {
        font-size: 12px;
    }
	
    .linkPresentes a {
        font-size: 4.5vw;
    }

    /* QUEM SOMOS */
    .sobre-detalhes {
        margin: 0;
    }

    /* PRESENTES */
    .produto {
        display: block;
        text-align: center;
        padding: 0;
    }

    .produtoInfos {
        text-align: -webkit-center;
        padding: 0;
    }
    
    .produtoInfos h3 {
        text-align: center;
        margin-top: 20px;
        padding: 0;
    }
    
    .produtoDescricao {
        text-align: center;
    }

    .tamanhoSabor {
        text-align: center;
    }

    .preco {
        text-align: center;
    }
}

@media (max-width: 400px) {
    /* INDEX */
    .container-slide{
        height: 36vh;
    }

    .container-itens {
        height: 36vh;
    }

    .item{
        height: 36vh;
    } 

    .item img{
        height: 36vh;
    } 

    /* NOSSO TIME */    
    #nossoTime h1 {
        font-size: 22px;
    }
    
    /* CONTATO */
    form {
        margin: 30px 0;
        padding: 20px;
    }

    input[type=text],
    input[type=email] {
        height: 25px;
        width: 270px;
    }

    textarea {
        height: 70px;
        width: 270px;
    }
}
/*fim responsividade*/