/* PALETA DE CORES
    caramelo rgb(217, 130, 54), 
    rosinha rgb(242, 185, 136), 
    offwhite rgb(242, 231, 220), 
    marrom rgb(89, 23, 8), 
    preto rgb(13, 13, 13) 
*/


/* NavAdmin */
.headerAdmin {
    background-color: rgb(217, 130, 54);
    box-shadow: 4px 4px 10px rgba(13, 13, 13, 0.5);
    display: flex;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    list-style-type: none;
    padding: 60px 30px 10px 60px;
}

.headerAdmin h3 {
    font-size: 30px;
    font-family: 'Noto Serif';
    color: rgb(242, 231, 220);
    font-style: italic;
}

ul{
    display: flex;
    justify-content: end;
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: rgb(89, 23, 8);
    line-height: 30px;
    font-size: 18px;
    font-family: 'Noto Serif';
    padding-left: 30px;
}
ul li a:hover{
    color: rgb(242 185 136);
}

/* fim NavAdmin */



.containerAdmin {
    background-image: linear-gradient(150deg, rgb(242 185 136), rgb(242, 231, 220));
    box-shadow: 4px 4px 10px 0 rgba(13, 13, 13, 0.3);
    margin: 30px 50px;
    border-radius: 30px;
    padding: 30px;
    display: block;
    flex-wrap: wrap;
    justify-content: center;
}

.containerAdmin h2 {
    font-size: 25px;
    font-family: 'Noto Serif';
    text-align: left;
    margin-bottom: 15px;
    color: rgb(89, 23, 8);
}

.containerAdmin p {
    font-size: 18px;
    font-family: 'Noto Serif';
    text-align: left;
    margin-bottom: 15px;
    color: rgb(217, 130, 54);
}

.central {
    display: flex;
    justify-content: center;
}

.CRUD {
    display: grid;
    justify-content: center;
    width: fit-content;
    padding: 30px 50px;
}

.novoProduto label {
    font-family: 'Noto display';
    font-weight: bold;
    color: rgb(89, 23, 8);
}

.novoProduto input {
    width: 500px;
    height: 32px;
    margin-bottom: 20px;
    font-size: 18px;

}

.opcoeslinhas {
    display: flex;
}

.opcoeslinhas p {
    margin-right: 10px;
    font-size: 15px;
    font-family: 'Noto Serif';
    text-align: left;
    margin-bottom: 15px;
    color: rgb(89, 23, 8);
}

.botaoCRUD {
    background-color: rgb(217, 130, 54);
    box-shadow: 1px 1px 4px 0 rgba(13, 13, 13, 0.5);
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(89, 23, 8);
    width: fit-content;
    margin: 0;
    padding: 12px;
    cursor: pointer;
    border: 0;
    font-family: 'Noto display';
}

.botaoCRUD:hover {
    color: rgb(13, 13, 13);
}

table {
    border-collapse: collapse;
    margin-bottom: 40px;
}

thead {
    text-transform: uppercase;
    color: rgb(89, 23, 8);
    font-weight: bold;
}

th, td {
    border-bottom: 1px solid rgb(217, 130, 54);
    padding: 5px 15px;
}

table button {
    background-color: rgb(217, 130, 54);
    box-shadow: 1px 1px 4px 0 rgba(13, 13, 13, 0.5);
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 12px;
    cursor: pointer;
    border: 0;
    margin: 0;
    font-family: 'Noto display';
}
